.product-detail{
    .left{
        font-size:20px;
        font-weight: bold;
        margin-right: 15px;
    }
    .product-img{
        height: 200px;
        width: 200px;
        border: 2px solid #002140;
        margin-right: 10px;
    }
    
}